version: '3.0'
services:
  ebkm1:
    container_name: ebkm1
    image: "ebkm:latest"
    ports:
      - "8080:8080"
    environment:
      ENV: DEV

  ebkm2:
    container_name: ebkm2
    image: "ebkm:latest"
    ports:
      - "8081:8080"
    environment:
      ENV: DEV

  nginx:
    container_name: nginx
    image: "nginx:test"
    ports:
      - "80:80"
